server.port=8086

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/buysell
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

